{
	"name": "@agentos-software/common",
	"version": "0.3.0-rc.2",
	"type": "module",
	"license": "Apache-2.0",
	"description": "Common WASM command set for secure-exec VMs (coreutils + sed + grep + gawk + findutils + diffutils + tar + gzip)",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@agentos-software/coreutils": "workspace:*",
		"@agentos-software/sed": "workspace:*",
		"@agentos-software/grep": "workspace:*",
		"@agentos-software/gawk": "workspace:*",
		"@agentos-software/findutils": "workspace:*",
		"@agentos-software/diffutils": "workspace:*",
		"@agentos-software/tar": "workspace:*",
		"@agentos-software/gzip": "workspace:*"
	},
	"devDependencies": {
		"@agentos-software/manifest": "workspace:*",
		"@types/node": "^22.10.2",
		"typescript": "^5.9.2"
	}
}
