{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"stripInternal": true,
		"moduleResolution": "bundler",
		"downlevelIteration": true,
		"lib": ["ESNext"],
		"types": ["node"]
	}
}
