{
	"name": "@agentos-software/browserbase",
	"version": "0.1.0",
	"type": "module",
	"license": "Apache-2.0",
	"description": "Browserbase browse CLI for secure-exec VMs (cloud browser automation)",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"browse": "./node_modules/browse/bin/run.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && agentos-toolchain pack . --out dist/package --prune-native",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"browse": "^0.9.3"
	},
	"devDependencies": {
		"@agentos-software/manifest": "workspace:*",
		"@rivet-dev/agentos-toolchain": "workspace:*",
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2"
	}
}
