{
	"name": "@agentos-software/curl",
	"version": "0.3.0-rc.2",
	"type": "module",
	"license": "Apache-2.0",
	"description": "curl HTTP client for secure-exec VMs",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "agentos-toolchain stage --commands-dir ../../native/target/wasm32-wasip1/release/commands --if-missing skip && tsc && agentos-toolchain build",
		"check-types": "tsc --noEmit"
	},
	"devDependencies": {
		"@agentos-software/manifest": "workspace:*",
		"@rivet-dev/agentos-toolchain": "workspace:*",
		"@types/node": "^22.10.2",
		"typescript": "^5.9.2"
	}
}
